<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    
    <label>Text:</label>
    <input type="text"><br>

    <label>Submit:</label>
    <input type="submit"><br>

    <label>Button:</label>
    <input type="button"><br>

    <label>Text:</label>
    <input type="text"><br>

    <label>Checkbox:</label>
    <input type="checkbox"><br>

    <label>Color:</label>
    <input type="color"><br>

    <label>Date:</label>
    <input type="date"><br>

    <label>Email:</label>
    <input type="email"><br>

    <label>Password:</label>
    <input type="password"><br>

    <label>Radio:</label>
    <input type="radio"><br>

  </body>
</html>
